@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

:root {
    /* Soft off-white background */
    --bg-color: rgb(245, 243, 241);

    /* Primary text color */
    --text-color: rgb(46, 47, 56);

    /* Playful soft teal */
    --accent-color: rgb(155, 200, 203);

    /* Muted slate blue */
    --accent-alt-color: rgb(97, 108, 135);

    /* Warm beige for borders/secondary text */
    --border-color: rgb(194, 178, 149);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Quicksand', sans-serif;
    width: 100vw;
    margin: 0;
    padding: 0;

}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 0 1rem;
}


body::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 600px;
    background-color: var(--accent-color);
    transform-origin: 0;
    transform: skewY(-10deg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}



.card {
    width: 400px;
    height: 420px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.title {
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    background: #481D50;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1.7rem;
    font-weight: 600;
}

.card-back {
    transform: rotateY(180deg);
}



.bio {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    background-color: var(--bg-color);
    padding: 24px;
    min-height: 300px;
    max-width: 600px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.bio h1 {
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 0;
}

.social-media-links {
    align-self: end;
    margin-top: auto;
    display: flex;
    gap: 16px;
}

.social-media-links svg {
    width: 36px;
    height: 36px;
    transition: transform 0.3s ease-in-out;
}

.social-media-links svg:hover {
    transform: scale(1.2);
}


.my-projects {
    margin-top: 200px;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 20px 5px var(--accent-color);
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.project-card:hover {
    transform: scale(1.03);
}

.project-card img {
    width: 100%;
    padding: 0;
}

.project-info {
    padding: 14px;
}

.project-title {
    font-weight: 800;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.project-links svg {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease-in-out;
}

.project-links svg:hover {
    transform: scale(1.2);
}

.project-card p {
    margin: 0;
    padding: 0;
}

footer {
    background-color: var(--accent-color);
    margin: 0;
}

.contact-me {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 2rem 1rem;
    margin-top: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.phone-number,
.email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-number svg,
.email svg {
    width: 32px;
    height: 32px;
}


.social-media svg {
    width: 48px;
    height: 48px;
    transition: transform 0.3s ease-in-out;
}


.social-media svg:hover {
    transform: scale(1.2);
}


.footer-img img {
    max-width: 300px;
    height: auto;
}




/* Tablet-specific styles */
@media (min-width: 601px) and (max-width: 900px) {

    main,
    .contact-me {
        margin-left: 30px;
        margin-right: 30px;
    }


    .about-me {
        display: block;
        position: relative;
        max-width: 900px;
        min-height: 600px;
        overflow: hidden;
    }

    .title {
        bottom: 100%;
    }

    .card {
        z-index: 1;
        position: absolute;
        max-width: 300px;
        height: 60%;
        margin-top: 50px;
        top: 0;
        left: 0;
        transform: translate(0%, 10%);

    }

    .bio {
        position: absolute;
        z-index: 0;
        right: 0;
        bottom: 0;
        padding-left: 40%;
    }

}



/* Phone-specific styles */
@media (max-width: 600px) {

    header,
    main,
    .contact-me {
        margin-left: 30px;
        margin-right: 30px;
    }

    .projects-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }


    .about-me {
        gap: 10px;
    }

    .contact-me {
        flex-direction: column;
        gap: 25px;
    }


    .footer-img img {
        max-width: 100%;
        height: auto;
    }
}